MONGODB_URI = mongodb+srv://talenikita33:yatraWheels123@cluster0.xlupn4y.mongodb.net

JWT_SECRET=secret@291101


IMAGEKIT_PUBLIC_KEY= 'public_mmCk1etyveSFm5yNmvs7hfUFHKw='
IMAGEKIT_PRIVATE_KEY= 'private_btkwEv7HyP49h8lV7ScjY2oeokE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/memeGirl'



# for trial of login 
# email - carvix@gmail.com
# password 12345678